[INFO] Scanning for projects...
[INFO] 
[INFO] --------------< com.workerconnect:worker-connect-backend >--------------
[INFO] Building worker-connect-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ worker-connect-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ worker-connect-backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 41 source files with javac [debug release 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /D:/helper connect/backend/src/main/java/com/workerconnect/service/ReviewService.java:[52,48] local variables referenced from a lambda expression must be final or effectively final
[ERROR] /D:/helper connect/backend/src/main/java/com/workerconnect/service/ReviewService.java:[58,48] local variables referenced from a lambda expression must be final or effectively final
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  11.072 s
[INFO] Finished at: 2026-04-24T12:08:46+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project worker-connect-backend: Compilation failure: Compilation failure: 
[ERROR] /D:/helper connect/backend/src/main/java/com/workerconnect/service/ReviewService.java:[52,48] local variables referenced from a lambda expression must be final or effectively final
[ERROR] /D:/helper connect/backend/src/main/java/com/workerconnect/service/ReviewService.java:[58,48] local variables referenced from a lambda expression must be final or effectively final
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
